# article-marque-app

./: docker-compose.yml
Discovery/: Dockerfile  pom.xml
Discovery/src/main/java/tn/esprit/discovery/: DiscoveryApplication.java
Discovery/src/main/resources/: application.properties  bootstrap.yml
Gateway_API/: Dockerfile  pom.xml
Gateway_API/src/main/resources/: application.properties  bootstrap.yml
ServiceArticle/: Dockerfile  pom.xml
ServiceArticle/src/main/java/com/example/servicearticle/: ServiceArticleApplication.java
ServiceArticle/src/main/java/com/example/servicearticle/controllers/: ArticleRestController.java
ServiceArticle/src/main/java/com/example/servicearticle/dto/: ArticleDto.java
ServiceArticle/src/main/java/com/example/servicearticle/entities/: Article.java
ServiceArticle/src/main/java/com/example/servicearticle/exceptions/: ExceptionHandlerAdvice.java
ServiceArticle/src/main/java/com/example/servicearticle/mappers/: ArticleMapper.java
ServiceArticle/src/main/java/com/example/servicearticle/repositories/: ArticleRepository.java
ServiceArticle/src/main/java/com/example/servicearticle/services/: IArticleService.java  IArticleServiceImp.java
ServiceArticle/src/main/resources/: application.properties  bootstrap.yml
ServiceMarque/: Dockerfile  pom.xml
ServiceMarque/src/main/java/com/example/servicemarque/: ServiceMarqueApplication.java
ServiceMarque/src/main/java/com/example/servicemarque/controllers/: MarqueRestController.java
ServiceMarque/src/main/java/com/example/servicemarque/dto/: ArticleDTO.java  MarqueDto.java
ServiceMarque/src/main/java/com/example/servicemarque/entities/: Marque.java
ServiceMarque/src/main/java/com/example/servicemarque/exceptions/: ExceptionHandlerAdvice.java
ServiceMarque/src/main/java/com/example/servicemarque/feignclient/: ArticleClient.java
ServiceMarque/src/main/java/com/example/servicemarque/mappers/: MarqueMapper.java
ServiceMarque/src/main/java/com/example/servicemarque/repositories/: MarqueRepository.java
ServiceMarque/src/main/java/com/example/servicemarque/services/: IMarqueService.java  IMarqueServiceImp.java
ServiceMarque/src/main/resources/: application.properties  bootstrap.yml
ServiceMarque/src/test/java/com/example/servicemarque/: ServiceMarqueApplicationTests.java
