#Adresse fixe (non dynamique)
#spring.application.name=Gateway_API
#server.port=8080
#spring.cloud.gateway.routes[0].id=Marque-service-route
#spring.cloud.gateway.routes[0].uri=http://localhost:9090
#spring.cloud.gateway.routes[0].predicates[0]=Path=/marques/**
#spring.cloud.gateway.routes[1].id=Article-service-route
#spring.cloud.gateway.routes[1].uri=http://localhost:9091
#spring.cloud.gateway.routes[1].predicates[0]=Path=/articles/**

#Load Balancer + Eureka
spring.application.name=GATEWAY-API
server.port=8080
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=Marque-service-route
spring.cloud.gateway.routes[0].uri=lb://MARQUESERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/marques/**

spring.cloud.gateway.routes[1].id=Article-service-route
spring.cloud.gateway.routes[1].uri=lb://ARTICLESERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/articles/**
