spring.application.name=discovery-service

# Port et context path
server.port=8761

eureka.server.enableSelfPreservation=false

# Ne pas enregistrer le serveur Eureka lui-meme
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.com.netflix.discovery=DEBUG
