spring.application.name=Discovery
server.port=8761

# Eureka Server Configuration
# Tell the server not to register itself with the discovery service
eureka.client.register-with-eureka=false
# Tell the server not to fetch registry information from another Eureka server (as it's standalone)
eureka.client.fetch-registry=false